name=SCMD
version=2015.1.11
author=Chris Ellis
maintainer=Chris Ellis
sentence=Serial Command Protocol
paragraph=A simple Serial command protocol for chip to chip communications over RS232
category=Communication
url=https://github.com/intrbiz/scmd.git
architectures=*
